short CONV1_KERNEL[CONV1_NBOUTPUT][IMG_DEPTH][CONV1_DIM][CONV1_DIM] = { 
{ 
{ 
{ -29, -11, -21, -14, -17, }, { 4, -24, 19, -5, 34, }, { -26, -4, 21, 14, -14, }, { 38, 40, 25, -8, 4, }, { 31, -2, -1, -19, 17, }, }, 
}, 
{ 
{ 
{ 9, 5, 3, -22, -18, }, { 32, 19, 23, -10, -29, }, { 17, 26, -10, -29, -6, }, { 23, 12, -21, -9, 4, }, { 21, -9, -16, -28, -7, }, }, 
}, 
{ 
{ 
{ 0, 45, 9, 13, -28, }, { 37, 60, 2, -20, 12, }, { 40, 15, 9, 11, 27, }, { 8, 32, 32, 25, 29, }, { -27, -22, -6, -2, 35, }, }, 
}, 
{ 
{ 
{ 15, -5, -2, -20, -26, }, { -23, 14, -24, 20, -21, }, { -3, -7, -17, -2, -14, }, { 9, 8, -22, -24, 9, }, { -14, 1, -15, 17, -17, }, }, 
}, 
{ 
{ 
{ -27, 14, 46, 5, -8, }, { -18, 56, 60, 32, -21, }, { -18, 47, 61, 30, 0, }, { 21, 74, 78, 4, 16, }, { 9, 27, 51, 21, 29, }, }, 
}, 
{ 
{ 
{ 51, 81, 70, 82, 23, }, { 78, 96, 106, 99, 50, }, { 33, -7, -16, 33, 34, }, { -64, -60, -70, -31, 1, }, { -42, -63, -57, -22, -4, }, }, 
}, 
{ 
{ 
{ 29, 34, 62, 5, 18, }, { 52, 46, 89, 89, 61, }, { 12, 1, 55, 96, 77, }, { -28, -20, 13, 34, 60, }, { -46, -41, 0, 32, 29, }, }, 
}, 
{ 
{ 
{ -23, -45, -29, -51, -9, }, { -22, -51, -24, -3, -18, }, { -13, -18, 1, -6, 43, }, { 65, 74, 58, 48, 57, }, { 74, 48, 78, 44, 27, }, }, 
}, 
{ 
{ 
{ 14, 8, 23, 40, 15, }, { 23, 15, 17, 62, 50, }, { 31, 20, 33, 37, 22, }, { 33, 53, 14, 31, -3, }, { 4, 0, 13, -24, -26, }, }, 
}, 
{ 
{ 
{ 14, 34, 0, 25, 37, }, { -9, 12, -19, 21, -7, }, { -19, 0, -10, -16, -11, }, { -13, 19, -15, -3, -1, }, { 4, -26, -6, -13, 11, }, }, 
}, 
{ 
{ 
{ -12, 19, 23, 37, -30, }, { 41, 58, 10, 32, -42, }, { 36, 49, 16, 2, -14, }, { 13, 43, 34, 39, -8, }, { -21, -7, 37, 17, 6, }, }, 
}, 
{ 
{ 
{ 15, 21, -22, -21, -11, }, { 13, 46, -4, 29, -2, }, { 35, 68, 59, 32, 35, }, { 30, 66, 48, 37, 16, }, { 21, 24, 14, -11, 6, }, }, 
}, 
{ 
{ 
{ 6, 20, 50, -1, -6, }, { 35, 74, 46, 43, 4, }, { 71, 101, 87, 53, -20, }, { 68, 99, 79, 43, 32, }, { 67, 64, 32, -21, -1, }, }, 
}, 
{ 
{ 
{ 42, 49, 26, 35, -22, }, { 76, 100, 64, 10, 28, }, { 87, 118, 67, 35, 0, }, { 81, 85, 11, 4, -15, }, { 34, 44, -1, -32, -22, }, }, 
}, 
{ 
{ 
{ 6, 38, 13, 23, 23, }, { 34, 63, 14, 5, 6, }, { 55, 53, 26, 36, 20, }, { 16, 12, -20, -7, 0, }, { -17, -2, -7, -29, 16, }, }, 
}, 
{ 
{ 
{ -24, 23, -9, 3, 7, }, { -16, 12, 0, 9, -25, }, { 25, -27, -30, -14, -5, }, { -6, -14, 5, -20, 22, }, { -20, 0, 25, 27, -3, }, }, 
}, 
{ 
{ 
{ 19, -4, 41, 22, 8, }, { 38, 36, 16, -25, -24, }, { 26, -14, 0, -12, -24, }, { 9, 0, -9, -1, -28, }, { 9, -4, -11, 1, -23, }, }, 
}, 
{ 
{ 
{ 35, 29, 29, 26, 43, }, { 22, 42, 45, 52, -6, }, { 40, 59, 54, 43, 29, }, { 47, 46, 52, -3, -2, }, { 28, -9, 20, 12, 19, }, }, 
}, 
{ 
{ 
{ 49, 19, 54, 21, 28, }, { 53, 50, 29, 59, 29, }, { -14, 34, 11, 34, -1, }, { 13, 2, 47, 17, 6, }, { -13, 29, 37, 13, -8, }, }, 
}, 
{ 
{ 
{ 6, 17, 4, -6, 26, }, { -27, -3, 15, -11, 35, }, { 14, -26, 17, 51, 41, }, { 30, -12, 11, 0, 19, }, { 25, 44, 27, -3, 43, }, }, 
}, 
}; 
